{
  "files.associations": {
    "dirent.h": "c",
    "stdio.h": "c",
    "types.h": "c",
    "__functional_03": "c",
    "functional": "c",
    "string.h": "c",
    "__locale": "cpp",
    "atomic": "cpp",
    "cstdlib": "cpp",
    "locale": "cpp",
    "ostream": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "complex": "cpp",
    "new": "cpp",
    "stdlib.h": "c"
  }
}